-------Bienvenue dans le fichier de configuration--------


/!\ -----   Version: 0.1 du 10/05/2022

# What's News !

boot_file=/wanboot/wanboot.s9_sparc
root_server=http://www.example.com/cgi-bin/wanboot-cgi
root_file=/miniroot/miniroot.s9_sparc
signature_type=SHA12000
encryption_type=LA PLUS BALAISE !
server_authentication=CELUI DU VOISIN
client_authentication=AUSSI
resolve_hosts=S
boot_logger=http://www.example.com/cgi-bin/bootlog-cgi
system_conf=test.conf